<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.Instances</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>40</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Status</Label>
							<Width>15</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Plan</Label>
							<Width>40</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Cloud</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Group</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Status</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.plan.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.cloud.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.group.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Administration.Tenants</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>SubDomain</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Currency</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Active</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>subdomain</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>currency</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>active</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.Apps</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Status</Label>
							<Width>10</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Instance Count</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Container Count</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Tiers</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Status</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>instanceCount</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>containerCount</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.appTiers.tier.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Operations.Billing</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>Account</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Cost</Label>
							<Width>15</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										[math]::Round($_.cost,2)
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.BluePrints</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Category</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Description</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Category</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Description</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Infrastructure.Clouds</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Location</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Server Count</Label>
							<Width>8</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Groups</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Location</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>serverCount</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.groups.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Services.Cypher</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Item Key</Label>
							<Width>40</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Expiration Date</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>itemKey</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>expireDate</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.Instances.History</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Status</Label>
							<Width>15</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>containerName</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>status</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Administration.PlansAndPricing.Plan</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>50</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Provision Type</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.provisionType.code
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Administration.Policies</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Policy Type</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Enabled</Label>
							<Width>8</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Description</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.policyType.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Enabled</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Description</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Operations.Scheduling.PowerSchedule</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Schedule Type</Label>
							<Width>10</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Hours Saved</Label>
							<Width>8</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Enabled</Label>
							<Width>8</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Description</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>scheduleType</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>totalMonthlyHoursSaved</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Enabled</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Description</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Administration.Roles</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Role Type</Label>
							<Width>10</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Multitenant</Label>
							<Width>12</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Description</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>authority</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>roleType</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>multitenant</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Description</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.Instances.Servers</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Internal IP</Label>
							<Width>16</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>External IP</Label>
							<Width>16</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>OS</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Cloud</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>internalIp</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>externalIp</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.serverOs.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.zone.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.Automation.Tasks</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Task Type</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.taskType.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.Automation.Tasks.Types</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>5</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Administration.Users</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Username</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Email</Label>
							<Width>50</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Account</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Username</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Email</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.account.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.VirtualImages</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>50</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Image Type</Label>
							<Width>15</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Uploaded</Label>
							<Width>10</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>imageType</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>userUploaded</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Provisioning.Automation.Workflow</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Tasks</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Description</Label>
							<Width>50</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>tasks</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Description</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>