<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Instance.Information</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>5</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Status</Label>
							<Width>10</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Plan</Label>
							<Width>40</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Cloud</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Group</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Status</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.plan.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.cloud.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.group.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Account.Information</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>5</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>SubDomain</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Currency</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Active</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>subdomain</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>currency</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>active</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Instance.Application</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>5</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Status</Label>
							<Width>10</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Instance Count</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Container Count</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Tiers</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Status</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>instanceCount</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>containerCount</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.appTiers.tier.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Instance.BluePrint</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>5</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Category</Label>
							<Width>10</Width>
							<Alignment>center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Description</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Category</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Description</PropertyName>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Infrastructure.Cloud</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>5</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Location</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Server Count</Label>
							<Width>8</Width>
							<Alignment>Center</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Groups</Label>
							<!--<AutoSize/>-->
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Location</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>serverCount</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.groups.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>