<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Default</Name>
				<ViewSelectedBy>
					<TypeName>Morpheus.Instance.Information</TypeName>
				</ViewSelectedBy>
				<TableControl>
					<TableHeaders>
						<TableColumnHeader>
							<Label>ID</Label>
							<Width>8</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Name</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Status</Label>
							<Width>10</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Plan</Label>
							<Width>30</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Cloud</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
						<TableColumnHeader>
							<Label>Group</Label>
							<Width>20</Width>
							<Alignment>Left</Alignment>
						</TableColumnHeader>
					</TableHeaders>
					<TableRowEntries>
						<TableRowEntry>
							<TableColumnItems>
								<TableColumnItem>
									<PropertyName>ID</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Name</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<PropertyName>Status</PropertyName>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.plan.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.cloud.name
									</ScriptBlock>
								</TableColumnItem>
								<TableColumnItem>
									<ScriptBlock>
										$_.group.name
									</ScriptBlock>
								</TableColumnItem>
							</TableColumnItems>
						</TableRowEntry>
					</TableRowEntries>
				</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>